{
  "manifest_version": 3,
  "name": "LexAnon",
  "version": "2.0.0",
  "description": "Anonymize .docx documents via your firm's on-premises LexAnon server. Documents never leave your network.",
  "permissions": ["storage"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "LexAnon"
  },
  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
